/* about */
#about {
    margin-top: 9%;
}

#about h1 {
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #f78fb3;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #f78fb3;
}

.container {
    text-align: center;
   
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* .col-lg-6 {
    flex: 1;
    padding: 20px;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
} */

.card img {
    width: 100%;
    border-radius: 10px;
    min-height: fit-content;
}

button {
    background: #ff6b81;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #ff4757;
}

#about .card {
    background-color: #f78fb3;
    box-shadow: 0px 0px 5px black;
    height: fit-content;
}

#about p {
    color: #f78fb3;
    /* text-shadow: 1px 1px 1px black; */
    font-weight: bold;
    font-size: 1.5em !important;
}

#bt button {
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: #f78fb3;
    color: white;
    border: none;
    cursor: pointer;
}

@media screen and (max-width:1000px) {
  
    #about {
        margin-top: 9%;
    }
    
    #about p {
        font-size: 10px;
    }
    #about h1{
        margin-top: 15% !important;
    }
}

@media screen and (max-width:760px) {
    
   

    #about {
        margin-top: 9%;
    }
    
    #about p {
        font-size: 20px;
    }

    .card img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:500px) {
    #about h1{
        margin-top: 40% !important;
    }
    #about p {
        font-size: 15px;
    }

    .card {
        width: 100%;
        min-height: fit-content !important;
    }

}


/* about */